@import url(utilities.css);
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

body{
    font-family: 'Poppins', sans-serif;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0 ,100% 100%,70% 87% ,0 100%);
    /* height:600px; */
}


.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}

header .container nav .left div:nth-child(2) a{
    text-decoration: none;
    color:var(--pure);
    margin-right:0.75rem;
}

header .container nav .left div:nth-child(2) a:hover{
    color:var(--primary);
    transition:all .3s ease;
}

header nav{
    padding:2rem 0;
}

header .branding img{
    margin-right:3rem;
}

.hero{
    padding:3rem 0;
}

header .hero .left img{
    width:400px;
}

header .hero .right{
    color:var(--pure);
}

header .hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom:0.75rem;
}

header .hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom:2rem;
}

header .hero .right  h1 span{
    color:var(--primary);
    
}

header .hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top:-7rem;
}


section{
    padding:6rem 0;
}

section.about .about-img{
    height:450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;

}

section.about p{
    color:var(--ternary);
    line-height: 1.9;
    font-family: 'Lato', sans-serif;
    margin-bottom: 2rem;
}

section.about .social{
    display:flex;
}

section.about .social a{
    background:var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width:35px;
    height:35px;
    border-radius: 50%;
    margin-right:0.6rem;
    transition:all .3s ease;
}

section.about .social a:hover{
    background:var(--primary);
}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color:var(--primary);
}

.section-heading + p{
    color:var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom:8rem;
    text-align: center;

}

section.services{
    background:var(--light);
}

section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;

}

section.services .card-wrapper .card{
    background:var(--pure);
    padding:3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition:all .3s ease;
}

section.services .card-wrapper .card:hover{
    background:var(--dark);
}

section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color:var(--pure);
}

section.services .card-wrapper .card img{
    position:absolute;
    top:-3.5rem;
    left:50%;
    transform:translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    line-height: 1.6;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,  url(images/camera.png);

    color:var(--pure);
    clip-path: polygon(0 0, 100% 0 ,100% 100%,67% 80% ,0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
section.freelancer p{

    margin-bottom: 2rem;
    font-family: 'Lato' , sans-serif;

}

section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}

section.reviews .slider .slide{
    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border:none;
    outline:none;
    background: var(--ternary);
    border-radius:50px;
    cursor:pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width:20px;
}

section.our-work{
    background:var(--light);
}

section.our-work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap:2rem;
}

section.our-work .card-wrapper .card{
    position:relative;
    height:250px;
}

section.our-work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background:rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity: 0;
    transition:all .3s ease;

}

section.our-work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;

}
section.our-work .card-wrapper .card img{
    height:100%;
    width:100%;
}

section.our-work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.blog{
    background:var(--dark);
    clip-path: polygon(0 0, 100% 0 ,100% 100%,67% 90% ,0 100%);
    padding-bottom:12rem;
}

section.blog .section-heading{
    color:var(--pure);
}

section.blog .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:3rem;

}

section.blog .card-wrapper .card{
    background:var(--pure);

}

section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit:cover;

} 

section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left:2rem;
    padding-right:2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;

}

section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;

}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' , sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
    line-height: 1.5;
    

}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}









